<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kıyafetin.com</title>
<link rel="stylesheet" href="css/kodluyoruz.css">

</head>
<body>
<article>
<h1>Kıyafetin</h1>




</article>
<article><p>Bu siteyi kendimi css ve html kullanarak test amaçlı oluşturdum</p></article><br>


<header>
    
    
    <nav>  

   <a href="index.html"> Anasayfa </a>
   <a href="about-us.html"> Hakkımızda </a>
   <a href="products.html"> Ürünler </a>
</nav>


  <ul style="text-align: center;">
    <li>sade tişört</li>
    <li>yazılı tişört</li>
</ul>

<article>
<p><a href="products.html">Ürünlere Buradan ulaşabilirsiniz</a>


</p>
</article>
</header>

<div>

    

    
        <img src="img/t-shirt-1261820_192.jpg" alt=""><br>
      
    


<img src="img/bad-story-1772283_1920.jpg" alt="">



</div>














</body>
</html>

<!--Internal css style içinde açılması gerekiyor-->
<!--Inline css de etiket içinde kullanığımız style etiketi gibi düşünebiliriz-->
<!--External da head içinde link belirtileek yazılır-->